# Configuration file
# key = value
# app config
app.server.host=localhost
app.server.port=8080
app.username=scribble
app.password=scribble

# 1uarkus config
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://0.0.0.0:5432/scribble

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update